# JEECCM

./: README.md  pom.xml
examples/: pom.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/jeeccm/modules/core/datasource/: DataSource.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
modules/core/src/main/java/com/jeeccm/modules/core/domain/: BaseEntity.java
modules/core/src/main/java/com/jeeccm/modules/core/dto/notify/: BaseNotifyDTO.java  NotifyRecordDto.java
modules/core/src/main/java/com/jeeccm/modules/core/exceptions/: ErrorCode.java  ServiceException.java
modules/core/src/test/java/com/jeeccm/: AppTest.java
modules/utils/: pom.xml
modules/utils/src/main/java/com/jeeccm/modules/utils/: App.java
modules/web/: pom.xml
modules/web/src/main/java/com/jeeccm/: App.java
modules/web/src/main/java/com/jeeccm/modules/web/: App.java
modules/web/src/main/java/com/jeeccm/modules/web/interceptors/: EncodingInterceptor.java
modules/web/src/main/java/com/jeeccm/modules/web/jwt/dto/: ClientDTO.java
modules/web/src/main/java/com/jeeccm/modules/web/jwt/service/: TokenService.java
modules/web/src/main/java/com/jeeccm/modules/web/support/: Builder.java  CustomExceptionHandler.java  ErrorPageController.java  ErrorResult.java  Result.java  ResultEntity.java
modules/web/src/test/java/com/jeeccm/modules/core/: AppTest.java
